.homeMercato {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 76vh;
    background: rgb(63,147,223);
    background: linear-gradient(0deg, rgba(63,147,223,1) 0%, rgba(1,0,71,1) 100%);
    color: gold;
    gap: 30px;
}

.mercatoTrend {
    display: flex;
    height: 30vh;
    width: 100vw;
    flex-direction: column;
    gap: 20px;

    .mercatoArticle {
        display: flex;
        gap: 20px;
        height: 100%;
       overflow-x: scroll;

      
    }
.mercatoArticle::-webkit-scrollbar {
        display: none;
      }
    .cardInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        height: 100%;
        border-radius: 15px;
        
       }
}

.yourTeamTrend {
  
    display: flex;
    height: 30vh;
    width: 100vw;
    flex-direction: column;
    gap: 20px;
          
        .yourTeamTitle {
            display: flex;
            align-items: center; 
            height: 100%;
            gap: 20px;

              select, input {
                height: 30px;
                color: green;
                display: flex;
                border: 1px solid green;
                flex-direction: row;
                align-items: center;
                gap: 0.6rem;
                border-radius: 10rem;
                transition: 0.3s ease-in-out;
                cursor: pointer;}
        }

    .yourTeamArticle {
        display: flex;
        justify-content: space-around;
        height: 100%;
        gap: 20px;
    }

       .cardInfo{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        height: 100%;
      

            img {
                width: 100%;
                height: 100%;
                border-radius: 20%;}

              .titleCard {
                display: flex;
                justify-content: center;
                width: 90%;
                height: 15%;
              }
       }
}